{
  "name": "@oshimaryo/large-element-to-image-blob",
  "version": "0.0.2",
  "description": "convert too large element (> canvas max size) to Blob (jpg/png)",
  "main": "./lib/index.js",
  "scripts": {
    "clean": "rimraf lib",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node ./esbuild.js",
    "prepublish": "npm run clean && npm run build && npm run build-licenses",
    "build-licenses": "license-checker --production --direct --customPath ./license-checker_customFormat.json --csv --out ./licenses.csv"
  },
  "files": [
    "lib",
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oshimaryo/large-element-to-image-blob.git"
  },
  "keywords": [
    "front-end",
    "canvas",
    "screenshot",
    "browser"
  ],
  "author": "Ryo Oshima <oshimaryo@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oshimaryo/large-element-to-image-blob/issues"
  },
  "homepage": "https://github.com/oshimaryo/large-element-to-image-blob#readme",
  "devDependencies": {
    "esbuild": "^0.14.10",
    "license-checker": "^25.0.1",
    "rimraf": "^2.6.2"
  },
  "dependencies": {
    "@oshimaryo/get-canvas-max-size": "^0.0.5",
    "canvas-size": "^1.2.5",
    "html2canvas": "^1.4.0",
    "jpeg-js": "^0.4.3",
    "pngjs": "^6.0.0"
  }
}
